--_color-error
--body-lg-font-size
--body-xs-font-size
--button-width
--chip-radius
--color-background-light
--color-black
--color-border-less-soft
--color-footer-background
--color-footer-link
--color-highlight
--color-input-border-hover
--color-input-border-morph-10
--color-input-border-morph-12
--color-input-border-morph-2
--color-input-border-morph-4
--color-input-text
--color-linkedin
--color-notice
--color-price
--color-product-review-star
--color-product-sale-accent
--color-products-in-stock
--color-products-low-stock
--color-products-no-stock
--color-sale
--color-star
--color-sticky-nav-links
--color-success
--color-warning
--color-x
--desktop-menu-chevron-size
--drawer-box-shadow
--element-checkbox-color-focus
--element-text-font-size--heading-2xs
--element-text-line-height--heading-2xs
--font-weight-scale-n-1
--font-weight-scale-n-2
--font-weight-scale-n-3
--font-weight-scale-n0
--font-weight-scale-n1
--font-weight-scale-n2
--font-weight-scale-n3
--font-weight-scale-n4
--font-weight-scale-n5
--header-padding-bottom
--heading-responsive
--layout-grid-gap-size-2xl
--layout-grid-gap-size-2xs
--layout-grid-gap-size-3xs
--layout-grid-gap-size-md
--layout-grid-gap-size-none
--layout-grid-gap-size-sm
--layout-grid-gap-size-xs
--layout-grid-line-size-lg
--layout-grid-line-size-md
--layout-grid-line-size-none
--layout-grid-line-size-sm
--layout-grid-line-size-xl
--layout-grid-line-size-xs
--layout-stack-gap-size-2xl
--layout-stack-gap-size-2xs
--layout-stack-gap-size-3xs
--layout-stack-gap-size-lg
--layout-stack-gap-size-md
--layout-stack-gap-size-none
--layout-stack-gap-size-sm
--layout-stack-gap-size-xl
--layout-stack-gap-size-xs
--letter-spacing-scale-n-1
--letter-spacing-scale-n-2
--letter-spacing-scale-n-3
--letter-spacing-scale-n0
--letter-spacing-scale-n1
--letter-spacing-scale-n2
--letter-spacing-scale-n3
--letter-spacing-scale-n4
--letter-spacing-scale-n5
--line-height-scale-n-1
--line-height-scale-n-2
--line-height-scale-n-3
--line-height-scale-n0
--line-height-scale-n1
--line-height-scale-n2
--line-height-scale-n3
--line-size-none
--newsletter-reminder-padding
--page-width-narrow
--product-grid-padding
--progress-bar-height
--radius-2xl
--section-header-bottom
--shade-0
--shade-100
--shade-16
--shade-20
--shade-4
--shade-40
--shade-50
--shade-70
--shade-8
--shade-80
--shade-90
--shadow-2xl
--shadow-none
--shopify-accelerated-checkout-button-block-size
--shopify-accelerated-checkout-button-border-radius
--site-nav-icon-padding
--site-nav-item-padding
--site-nav-item-padding-top-bottom
--size-11
--size-14
--size-18
--size-28
--size-32
--size-5-5
--size-6-5
--size-8-5
--size-9
--size-9-5
--size-chart-icon-margin
--size-chart-margin
--slide-curve
--slideshow-image-animation-amount
--space-2xl
--space-3xl
--space-lg
--space-md
--space-sm
--space-xl
--space-xs
--subheading-responsive
--surface-pick-up-item-theme-link-text-decoration
--text-frame-margin
--text-size-11
--text-size-28
--text-size-32
--text-size-5-5
--text-size-7-5
--text-size-8-5
--text-size-9-5
--text-size-scale-n-1
--text-size-scale-n-2
--text-size-scale-n-3
--text-size-scale-n-4
--text-size-scale-n0
--text-size-scale-n1
--text-size-scale-n10
--text-size-scale-n11
--text-size-scale-n12
--text-size-scale-n13
--text-size-scale-n14
--text-size-scale-n2
--text-size-scale-n3
--text-size-scale-n4
--text-size-scale-n5
--text-size-scale-n6
--text-size-scale-n7
--text-size-scale-n8
--text-size-scale-n9
--transition-mid
--z-index-header
--z-index-header-bottom-row
--z-index-header-drawers
--z-index-header-drawers-mobile
--z-index-header-search
--z-index-header-search-overlay
--z-index-header-submenu
--z-index-hero-image-overlay
--z-index-hero-video
--z-index-toolbar
