layout/quickshop.liquid:190-196 | layout/quickshop.liquid | 4 | yes
layout/theme.liquid:404-410 | layout/theme.liquid | 4 | yes
sections/404__main.liquid:16-34 | 404__main | 8 | yes
sections/account-details.liquid:14-28 | account-details | 5 | yes
sections/announcement-bar.liquid:40-52 | announcement-bar | 2 | yes
sections/apps.liquid:16-31 | apps | 7 | yes
sections/article__main.liquid:7-27 | article__main | 10 | yes
sections/article__related-series.liquid:26-51 | article__related-series | 13 | yes
sections/banner.liquid:18-35 | banner | 8 | yes
sections/blog__main.liquid:7-27 | blog__main | 10 | yes
sections/cart__main.liquid:31-45 | cart__main | 7 | yes
sections/collection__main.liquid:16-59 | collection__main | 22 | yes
sections/collection__modern.liquid:16-41 | collection__modern | 13 | yes
sections/collection__modern.liquid:162-206 | collection__modern | 8 | yes
sections/fallback_image_banner.liquid:18-35 | fallback_image_banner | 8 | yes
sections/fixed-message.liquid:27-41 | fixed-message | 6 | yes
sections/footer-centered.liquid:24-29 | footer-centered | 1 | yes
sections/footer-classic.liquid:95-100 | footer-classic | 1 | yes
sections/footer-promotional.liquid:28-37 | footer-promotional | 2 | yes
sections/footer__icon-bar.liquid:39-59 | footer__icon-bar | 7 | yes
sections/grid.liquid:74-90 | grid | 12 | yes
sections/header-centered.liquid:81-98 | header-centered | 8 | yes
sections/header-centered__top-bar.liquid:75-92 | header-centered__top-bar | 8 | yes
sections/header-classic.liquid:80-96 | header-classic | 8 | yes
sections/header-search-focus.liquid:57-73 | header-search-focus | 8 | yes
sections/header-vertical.liquid:57-62 | header-vertical | 1 | yes
sections/header-vertical.liquid:159-164 | header-vertical | 1 | yes
sections/header-vertical.liquid:257-262 | header-vertical | 1 | yes
sections/header__top-bar.liquid:64-81 | header__top-bar | 8 | yes
sections/index__blog-posts.liquid:15-37 | index__blog-posts | 12 | yes
sections/index__collection-list.liquid:45-73 | index__collection-list | 13 | yes
sections/index__contact-form.liquid:53-79 | index__contact-form | 13 | yes
sections/index__content-page.liquid:21-53 | index__content-page | 16 | yes
sections/index__divider.liquid:27-55 | index__divider | 13 | yes
sections/index__faq.liquid:31-53 | index__faq | 12 | yes
sections/index__featured-collection.liquid:47-69 | index__featured-collection | 12 | yes
sections/index__featured-product.liquid:25-47 | index__featured-product | 12 | yes
sections/index__featured-promotions.liquid:45-73 | index__featured-promotions | 13 | yes
sections/index__featured-promotions.liquid:201-207 | index__featured-promotions | 1 | yes
sections/index__gallery.liquid:30-58 | index__gallery | 13 | yes
sections/index__heading.liquid:38-70 | index__heading | 16 | yes
sections/index__html.liquid:5-31 | index__html | 15 | yes
sections/index__icon-with-text-column.liquid:33-65 | index__icon-with-text-column | 16 | yes
sections/index__image-with-text-overlay.liquid:76-134 | index__image-with-text-overlay | 36 | yes
sections/index__image-with-text.liquid:22-42 | index__image-with-text | 12 | yes
sections/index__image-with-text.liquid:103-111 | index__image-with-text | 4 | yes
sections/index__logo-list.liquid:19-51 | index__logo-list | 16 | yes
sections/index__map.liquid:31-63 | index__map | 16 | yes
sections/index__newsletter.liquid:43-81 | index__newsletter | 20 | yes
sections/index__rich-text.liquid:71-106 | index__rich-text | 18 | yes
sections/index__slideshow-with-text.liquid:29-57 | index__slideshow-with-text | 13 | yes
sections/index__testimonial.liquid:30-58 | index__testimonial | 13 | yes
sections/index__video.liquid:67-115 | index__video | 30 | yes
sections/list-collections__main.liquid:53-69 | list-collections__main | 8 | yes
sections/login-form.liquid:14-29 | login-form | 5 | yes
sections/page-content__main.liquid:15-28 | page-content__main | 7 | yes
sections/page-content_with_sidebar.liquid:15-34 | page-content_with_sidebar | 10 | yes
sections/password__main.liquid:16-63 | password__main | 20 | yes
sections/popup.liquid:28-73 | popup | 29 | yes
sections/product-image-scroll__main.liquid:4-18 | product-image-scroll__main | 7 | yes
sections/product__breadcrumb.liquid:14-27 | product__breadcrumb | 7 | yes
sections/product__description-split.liquid:14-27 | product__description-split | 7 | yes
sections/product__main.liquid:17-43 | product__main | 11 | yes
sections/product__recommendations.liquid:37-59 | product__recommendations | 12 | yes
sections/product__series.liquid:36-48 | product__series | 9 | yes
sections/product__sidebar.liquid:18-64 | product__sidebar | 16 | yes
sections/quickshop.liquid:2-8 | quickshop | 1 | yes
sections/registration-form.liquid:14-25 | registration-form | 4 | yes
sections/search__main.liquid:17-49 | search__main | 16 | yes
snippets/head.styles.legacy-settings-color.liquid:1-124 | head.styles.legacy-settings-color | 51 | yes
snippets/include-mega-menu.liquid:9-45 | include-mega-menu | 28 | yes
snippets/include-mega-menu.liquid:55-65 | include-mega-menu | 7 | yes
snippets/lc.css-tokens.liquid:13-21 | lc.css-tokens | 3 | yes
snippets/list.price-range.liquid:205-212 | list.price-range | 3 | yes
snippets/newsletter-form.liquid:32-44 | newsletter-form | 5 | yes
snippets/overlay.drawer.liquid:189-217 | overlay.drawer | 12 | yes
snippets/product-thumbnail.liquid:29-33 | product-thumbnail | 2 | yes
snippets/product__images.liquid:25-41 | product__images | 12 | yes
snippets/section.collection-feed.liquid:667-692 | section.collection-feed | 7 | yes
snippets/section.slideshow.liquid:923-1336 | section.slideshow | 182 | yes
snippets/sidebar__featured-promo.liquid:12-17 | sidebar__featured-promo | 1 | yes
snippets/sidebar__tag-filter.liquid:93-97 | sidebar__tag-filter | 2 | yes
snippets/utility.breakpoint.liquid:13-19 | utility.breakpoint | 3 | yes
templates/customers/addresses.liquid:16-31 | templates/customers/addresses.liquid | 5 | yes
templates/customers/order.liquid:16-33 | templates/customers/order.liquid | 5 | yes
